<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <title>Relaxr</title>
	<link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style2.css"/>
</head>

<style>
    #top {
       font-family: 'Open Sans', sans-serif;
       background-image: url("site/images/header_bg.jpg");
       background-position: center;
       text-align: center;
   }
  	#middle {
       font-family: 'Open Sans', sans-serif;
       background-color: #f0efef;
       padding: 10px;
       text-align: center;
    }
     h1 {
	  font-weight: 800px;
      font-size:  24px;
      color: white;
      text-align: left;
      padding-left: 20px;
    }
    p.header {
      font-weight: 600px;
      font-size: 24px;
      text-align: center;
      color: white;
    }
 	 h2 {
 	  font-weight: 800px;
 	  font-size: 14px;
 	  color:#033048;
 	  background-color: #f9e42e;
 	  border-radius: 5px;
 	 }
 	 h3 {
 	 	font-weight: 600px; 
 	 	font-size: 20px;
 	 	text-align: left;
 	 	color: #033048;
 	 }
 	p.bullets {
 		text-align: left;
 		font-size: 13px;
 		font-weight: 300px;
 		color: #033048;
 	 }
 	 ul {
 	 	text-align: left;
 		font-size: 13px;
 		font-weight: 300px;
 		color: #033048;
 	 }
 	 #quote {
 	   font-family: 'Open Sans', sans-serif;
 	   background-image: url("site/images/testimonial_bg.jpg");
       background-position: center;
       text-align: center;
       }

     p.quote {
     	font-weight: 600px;
       font-size: 18px;
       text-align: center;
       color: white;
 	 }
 	 h4 {
 	 	font-weight: 900px;
 	 	font-size: 12px; 
 	 	border-radius: 5px;
 	  	color: white;
 	  	background-color: #f9e42e;

 	 }
 	 h5 {
 	 	font-weight: 800px;
     	font-size:  24px;
      	color: #f9e42e;
      	text-align: center;
 	 }
 	 p.bottom {
 	 	font-size: 9px;
 	 	text-align: center;
 	 	font-weight: 600px;
 	 	color: white;
 	 }
 	 #footer  {
 	   font-family: 'Open Sans', sans-serif;
       background-color: #121212;
       padding: 10px;
       text-align: center;
 	 }
</style>

<body>

<div id="top">
  	 <h1>Relaxr</h1>
		<p class="header">Get piece of mind with a single tap</p>
	<h2>Get it Now</h2>
</div>

<div id="middle">
	<h3>Benefits</h3>
			<p class="bullets">The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
			<ul>
				<li>Schedule meetings for you</li>
				<li>Excel automation to complete your work for you</li>
				<li>Responds to emails on your behalf</li>
				<li>Does all your work for you with our revolutionary AI technology</li>
			</ul>
</div>

<div id="quote">
	<br></br>
		<p class="quote"><i>Relaxr changed my life. I've been able <br> to travel the world, spend limited time <br> working and my boss keeps thanking <br> me for crushing work.</i> <br> <b>- Amanda, Intuit </b></p>
	<br></br>	
</div>

<div id="sign">
	<h4>Sign Up Now!</h4>
</div>
<div id="footer">
	<h5>Relaxr</h5>
	<nav>	
  		<a><img src="site/images/facebook.png" alt="Facebook" style="height:20px"></a>
  		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a><img src="site/images/twitter.png" alt="Facebook" style="height:20px"></a>
	</nav>
	<br></br>
		<p class="bottom">Copyright 2015. Relaxr.</p>
</div>

</body>

</html>

benefits background color: #f0efef
yellow: #f9e42e
dark blue: #033048
light grey: #606161
almost black: #121212